<!doctype html>
<html>
<head>
    <title>Phaser Examples</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"></meta>
    <meta name="format-detection" content="telephone=no"></meta>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"></meta>
    <!-- Only limited CSS code should allow here. -->
    <style>
        /* Used to set initial styling to loader
        * Should not be concatenated along with the other CSS files during build.
        * Instead, the contents of this file will be placed directly in the index
        * HTML file in a 'style' element
        *
        */
        * {
            /*
             * Disabling mobile safari's touch callouts (like giving options for opening links,
             * saving images, etc.
             */
            -webkit-touch-callout: none;
            /*
             * Disabling mobile safari's selection of text and images
             */
            -webkit-user-select: none;
            -ms-touch-action: none;
        }

        /*html {
            background-color: black;
        }*/

        body {
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            margin: 0;
            padding: 0;
           /* background-color: black; */
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div id="phaser-example"></div>

<!--<script src="/assets/lib/iscroll/iscroll-lite.js"></script>-->
<!--<script src="/assets/lib/jquery/jquery-1.11.1.min.js"></script>-->
<script src="phaser.min.js"></script>
<!--<script src="/assets/js/utils.js"></script>-->
<!--<script src="/assets/js/main.js"></script>-->
<!--<script src="debug_display.js"></script>-->
<!--<script src="load_an_animation.js"></script>-->
<!--<script src="move_an_image.js"></script>-->
<!--<script src="count_up.js"></script>-->
<!--<script src="cached_bitmapdata.js"></script>-->
<!--<script src="tween_color.js"></script>-->
<!--<script src="alpha_tween_test.js"></script>-->
<!--<script src="anchor_test.js"></script>-->
<script src="tweened_emitter.js"></script>

</body>
</html>
